1. 語言
	Matlab (版本: R2013a)

2. Input (放在和code同樣的路徑)
	需要有 hw4_train.dat 和 hw4_test.dat 檔案

3. 執行指令及Output

	Q13:  [ein, eout] = hw4_q13()
	Q14:  [best_log_lambda, best_ein, best_eout] = hw4_q14()
	Q15:  [best_log_lambda, best_ein, best_eout] = hw4_q15()
	Q16:  [best_log_lambda, best_e_train, best_e_val, best_e_out] = hw4_q16()
	Q17:  [best_log_lambda, best_e_train, best_e_val, best_e_out] = hw4_q17()
	Q18:  [best_log_lambda, e_in, e_out] = hw4_q18()
	Q19:  [best_log_lambda, best_e_cv] = hw4_q19()
	Q20:  [ein, eout] = hw4_q20()